(:CELLISP-WORKBOOK :VERSION 1 :SHEETS
 (("Sales" :CELLISP-SHEET :VERSION 1 :ENVIRONMENT NIL :NAMES
   (("TOTAL_REV" . "D5")) :NOTES (("D5" . "sum of all product revenue"))
   :MERGES (("A5" . "C5")) :CELLS
   ((:REF "A1" :FORMULA "Product") (:REF "B1" :FORMULA "Units")
    (:REF "C1" :FORMULA "Price") (:REF "D1" :FORMULA "Revenue")
    (:REF "A2" :FORMULA "Widget") (:REF "B2" :FORMULA 3000)
    (:REF "C2" :FORMULA 25) (:REF "D2" :FORMULA (* (CELL "B2") (CELL "C2")))
    (:REF "A3" :FORMULA "Gadget") (:REF "B3" :FORMULA 800)
    (:REF "C3" :FORMULA 40) (:REF "D3" :FORMULA (* (CELL "B3") (CELL "C3")))
    (:REF "A4" :FORMULA "Gizmo") (:REF "B4" :FORMULA 1500)
    (:REF "C4" :FORMULA 15) (:REF "D4" :FORMULA (* (CELL "B4") (CELL "C4")))
    (:REF "A5" :FORMULA "Total") (:REF "D5" :FORMULA (SUM (CELLS "D2" "D4")))))
  ("Costs" :CELLISP-SHEET :VERSION 1 :ENVIRONMENT NIL :NAMES
   (("TOTAL_COST" . "B6")) :NOTES NIL :MERGES NIL :CELLS
   ((:REF "A1" :FORMULA "Category") (:REF "B1" :FORMULA "Amount")
    (:REF "A2" :FORMULA "COGS (40% rev)")
    (:REF "B2" :FORMULA (* (CELL "Sales!total_rev") 2/5))
    (:REF "A3" :FORMULA "Salaries") (:REF "B3" :FORMULA 45000)
    (:REF "A4" :FORMULA "Marketing") (:REF "B4" :FORMULA 12000)
    (:REF "A5" :FORMULA "Rent") (:REF "B5" :FORMULA 8000)
    (:REF "A6" :FORMULA "Total") (:REF "B6" :FORMULA (SUM (CELLS "B2" "B5")))))
  ("Summary" :CELLISP-SHEET :VERSION 1 :ENVIRONMENT ((TAX . 21/100)) :NAMES
   (("NET_PROFIT" . "B6")) :NOTES
   (("B5" . "flat 21% corporate rate (the env constant `tax`)")) :MERGES
   (("A1" . "B1")) :CELLS
   ((:REF "A1" :FORMULA "Quarterly P&L") (:REF "A2" :FORMULA "Revenue")
    (:REF "B2" :FORMULA (CELL "Sales!total_rev"))
    (:REF "A3" :FORMULA "Total Costs")
    (:REF "B3" :FORMULA (CELL "Costs!total_cost"))
    (:REF "A4" :FORMULA "Gross Profit")
    (:REF "B4" :FORMULA (- (CELL "B2") (CELL "B3"))) (:REF "A5" :FORMULA "Tax")
    (:REF "B5" :FORMULA (* (MAX 0 (CELL "B4")) TAX))
    (:REF "A6" :FORMULA "Net Profit")
    (:REF "B6" :FORMULA (- (CELL "B4") (CELL "B5")))
    (:REF "A7" :FORMULA "Margin %")
    (:REF "B7" :FORMULA
     (IF (PLUSP (CELL "B2"))
         (* 100.0 (/ (CELL "B6") (CELL "B2")))
         0))))))
